org.gradle.jvmargs=-Xmx5120m -Xms512m -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.parallel.threads=2
org.gradle.configureondemand=false
org.gradle.daemon=false
org.gradle.caching=true

org.gradle.workers.max=2

kotlin.code.style=official
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.jvmargs=-Xmx2g -Xms512m -XX:+UseParallelGC

android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
