# pinboard-kotlin

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  compose_compiler_config.conf  detekt.gradle  detekt.yml  gradle.properties  ktlint.gradle  lint.xml  settings.gradle  settings.gradle.kts  update-libraries-json.sh
app/: build.gradle  build.gradle.kts  coverage-report.gradle  proguard-dictionary.txt  proguard-rules.pro
app/libs/: fibelatti-arch-components-test.aar  fibelatti-arch-components.aar  fibelatti-core-test.aar  fibelatti-core.aar
app/manifest-baselines/: debug-permissions.xml  release-permissions.xml
app/pinboardapi/release/: output-metadata.json
app/schemas/com.fibelatti.pinboard.core.persistence.database.AppDatabase/: 1.json  2.json  3.json  4.json  6.json  7.json  8.json  9.json
app/src/androidTest/kotlin/com/fibelatti/pinboard/: BaseDbTest.kt  EndToEndTests.kt  HiltTestRunner.kt  LinkdingEndToEndTests.kt  LinkdingMockServer.kt  MockServer.kt  PinboardEndToEndTests.kt  PinboardMockServer.kt  TestApp.kt
app/src/androidTest/kotlin/com/fibelatti/pinboard/core/di/: TestKoinModules.kt
app/src/androidTest/kotlin/com/fibelatti/pinboard/tooling/: BaseDbTest.kt  HiltTestRunner.kt  InstrumentationTestRunner.kt  LinkdingMockServer.kt  PinboardMockServer.kt  TestApp.kt  TestModules.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/fibelatti/pinboard/: App.kt
app/src/main/kotlin/com/fibelatti/pinboard/core/: AppConfig.kt  AppMode.kt  AppModeProvider.kt
app/src/main/kotlin/com/fibelatti/pinboard/core/android/: Appearance.kt  BackPressHandler.kt  ComposeBottomSheetDialog.kt  ConnectivityInfoProvider.kt  CustomQuoteSpan.kt  CustomTabs.kt  DefaultAnimationListener.kt  DefaultTransitionListener.kt  Fragment.kt  OneShotDelegate.kt  PreferredDateFormat.kt  SelectionDialog.kt  (+4 more)
app/src/main/kotlin/com/fibelatti/pinboard/features/: FeatureFragments.kt  InAppReviewManager.kt  InAppUpdateManager.kt  InjectingWorkerFactory.kt  MainActivity.kt  MainBackNavigationEffect.kt  MainComposeActivity.kt  MainScreen.kt  MainState.kt  MainViewModel.kt  SyncBookmarksWorker.kt
app/src/main/res/anim/: bottom_sheet_close.xml  bottom_sheet_open.xml  fade_in.xml  fade_out.xml  slide_down.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  slide_up.xml  trim_end_interpolator.xml  trim_start_interpolator.xml
app/src/main/res/animator/: progress_indeterminate_material.xml  progress_indeterminate_rotation_material.xml
app/src/main/res/color/: selector_group_item_stroke.xml  selector_input_layout.xml  selector_setting_toggle_track.xml
app/src/main/res/drawable/: background_auth.xml  background_bottom_sheet.xml  background_contrast_rounded.xml  background_post_item.xml  background_snackbar.xml  drawable_empty_board.xml  ic_add.xml  ic_back_arrow.xml  ic_backup.xml  ic_board.xml  ic_bookmarks.xml  ic_browser.xml  ic_chevron_left.xml  ic_chevron_top.xml  ic_clear_filter.xml  ic_close.xml  ic_copy.xml  ic_delete.xml  ic_done.xml  ic_edit.xml  ic_expand.xml  ic_eye.xml  ic_eye_slash.xml  ic_feedback.xml  ic_file.xml  ic_filter.xml  ic_help.xml  ic_hourglass.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_mobile.xml  ic_notes.xml  ic_open_in_browser.xml  ic_pending_sync.xml  ic_person.xml  ic_pin.xml  ic_preferences.xml  ic_privacy_policy.xml  ic_private.xml  ic_random.xml  (+24 more)
app/src/main/res/layout/: activity_main.xml  activity_share.xml  fragment_add_post.xml  fragment_auth.xml  fragment_container.xml  fragment_edit_post.xml  fragment_menu.xml  fragment_navigation.xml  fragment_note_detail.xml  fragment_note_list.xml  fragment_popular_posts.xml  fragment_post_description.xml  fragment_post_detail.xml  fragment_post_list.xml  fragment_rename_tag.xml  fragment_search_post.xml  fragment_splash.xml  fragment_tags.xml  fragment_user_preferences.xml  layout_add_description.xml  layout_add_post.xml  layout_add_tags.xml  layout_auth_form.xml  layout_divider.xml  layout_edit_description.xml  layout_edit_post.xml  layout_edit_tags.xml  layout_empty_list.xml  layout_feedback_banner.xml  layout_file_view.xml  layout_offline_alert.xml  layout_popular_quick_actions.xml  layout_progress_bar.xml  layout_quick_actions.xml  layout_search_active.xml  layout_selection_dialog.xml  layout_setting_toggle.xml  layout_tag_list.xml  layout_title.xml  layout_url_error.xml  (+8 more)
app/src/main/res/menu/: menu_details.xml  menu_link.xml  menu_main.xml  menu_main_no_sync.xml  menu_main_recent.xml  menu_navigation.xml  menu_popular.xml  menu_search.xml
app/src/main/res/raw/: aboutlibraries.json
app/src/main/res/transition/: app_logo_transition.xml  fade.xml  slide_up.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v29/: colors.xml
app/src/main/res/xml/: locales_config.xml  network_security_config.xml
app/src/noapi/res/layout/: fragment_menu.xml  fragment_user_preferences.xml  layout_add_post.xml  layout_edit_post.xml  layout_tag_list.xml  list_item_tag.xml
app/src/noapi/res/values/: strings.xml
app/src/screenshotTest/kotlin/com/fibelatti/pinboard/: ScreenshotTests.kt
app/src/sharedTest/kotlin/com/fibelatti/pinboard/: MockDataProvider.kt
app/src/test/kotlin/com/fibelatti/pinboard/: BaseViewModelTest.kt  FlowKtx.kt  InstantExecutorExtension.kt  KotlinReflect.kt  LiveData.kt  MockDataProvider.kt  MockSharedPreferencesEditor.kt  Test.kt  TestRateLimitRunner.kt  TurbineKtx.kt
app/src/test/kotlin/com/fibelatti/pinboard/core/: AppConfigTest.kt  AppModeProviderTest.kt
app/src/test/kotlin/com/fibelatti/pinboard/features/: LiveData.kt  MainViewModelTest.kt
app/src/testFixtures/kotlin/com/fibelatti/pinboard/: MockDataProvider.kt  Random.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+818 files in other folders)
