buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.15.0")
    }
}

apply plugin: io.gitlab.arturbosch.detekt.DetektPlugin

detekt {
    failFast = true
    buildUponDefaultConfig = true
    input = files("$projectDir")
    config = files("$projectDir/detekt.yml")

    reports {
        html {
            enabled = true
            destination = file("build/reports/detekt.html")
        }
    }
}

tasks.detekt.jvmTarget = "1.8"
