buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.17.1")
    }
}

apply plugin: io.gitlab.arturbosch.detekt.DetektPlugin

detekt {
    buildUponDefaultConfig = true
    input = files("$projectDir")
    config = files("$projectDir/detekt.yml")

    reports {
        html {
            enabled = true
            destination = file("build/reports/detekt.html")
        }
    }
}

tasks.detekt.jvmTarget = "11"
