org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx4g -Xms512m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -Dfile.encoding=UTF-8
kotlin.code.style=official
ksp.useKSP2=true
android.useAndroidX=true
android.experimental.enableTestFixturesKotlinSupport=true
