<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator">

    <translate
        android:duration="@integer/anim_time_default"
        android:fromYDelta="100%"
        android:toYDelta="0" />
</set>
