<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/padding_regular"
        android:paddingEnd="@dimen/padding_regular"
        android:paddingBottom="@dimen/padding_xlarge">

        <LinearLayout
            android:id="@+id/layoutPeriodicSync"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/layoutAppearance"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/AppTheme.Text.SectionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_preferences_periodic_sync" />

            <TextView
                style="@style/AppTheme.Text.Detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xsmall"
                android:text="@string/user_preferences_periodic_sync_description" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/buttonGroupPeriodicSync"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonPeriodicSyncOff"
                    style="?attr/materialButtonOutlinedStyle"
                    android:text="@string/user_preferences_periodic_sync_off" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonPeriodicSync6Hours"
                    style="?attr/materialButtonOutlinedStyle"
                    android:text="@string/user_preferences_periodic_sync_6_hours" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonPeriodicSync12Hours"
                    style="?attr/materialButtonOutlinedStyle"
                    android:text="@string/user_preferences_periodic_sync_12_hours" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonPeriodicSync24Hours"
                    style="?attr/materialButtonOutlinedStyle"
                    android:text="@string/user_preferences_periodic_sync_24_hours" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <TextView
                style="@style/AppTheme.Text.Detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/user_preferences_periodic_sync_caveat" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_regular"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/layoutPreferredDetailsView"
            app:layout_constraintTop_toBottomOf="@+id/layoutPeriodicSync">

            <TextView
                android:id="@+id/textViewAppearanceTitle"
                style="@style/AppTheme.Text.SectionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_preferences_appearance" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/buttonGroupAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xsmall"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonAppearanceDark"
                    style="@style/AppTheme.GroupButtonItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_preferences_appearance_dark" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonAppearanceLight"
                    style="@style/AppTheme.GroupButtonItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_preferences_appearance_light" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonAppearanceSystemDefault"
                    style="@style/AppTheme.GroupButtonItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_preferences_appearance_system_default" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <TextView
                android:id="@+id/textViewDateFormatTitle"
                style="@style/AppTheme.Text.SectionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_regular"
                android:text="@string/user_preferences_date_format" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/buttonGroupDateFormat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_xsmall"
                    app:singleSelection="true">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonDateFormatDayFirst"
                        style="@style/AppTheme.GroupButtonItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_preferences_date_format_day_first" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonDateFormatMonthFirst"
                        style="@style/AppTheme.GroupButtonItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_preferences_date_format_month_first" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonDateFormatYearFirst"
                        style="@style/AppTheme.GroupButtonItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_preferences_date_format_year_first" />
                </com.google.android.material.button.MaterialButtonToggleGroup>
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutPreferredDetailsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_regular"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/layoutBookmarksDescription"
            app:layout_constraintTop_toBottomOf="@+id/layoutAppearance">

            <TextView
                style="@style/AppTheme.Text.SectionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_preferences_preferred_details_view" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/buttonGroupPreferredDetailsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xsmall"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonPreferredDetailsViewInApp"
                    style="?attr/materialButtonOutlinedStyle"
                    android:text="@string/user_preferences_preferred_details_in_app_browser" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonPreferredDetailsViewExternal"
                    style="?attr/materialButtonOutlinedStyle"
                    android:text="@string/user_preferences_preferred_details_external_browser" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonPreferredDetailsViewEdit"
                    style="?attr/materialButtonOutlinedStyle"
                    android:text="@string/user_preferences_preferred_details_post_details" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <TextView
                android:id="@+id/textViewPreferredDetailsViewCaveat"
                style="@style/AppTheme.Text.Detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/user_preferences_preferred_details_in_app_browser_caveat" />

            <TextView
                style="@style/AppTheme.Text.Detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/user_preferences_preferred_details_view_caveat" />

            <CheckBox
                android:id="@+id/checkboxMarkAsReadOnOpen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/user_preferences_preferred_details_view_mark_as_read_on_open" />

            <TextView
                android:id="@+id/checkboxMarkAsReadOnOpenCaveat"
                style="@style/AppTheme.Text.Detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_preferences_preferred_details_view_mark_as_read_on_open_caveat" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutBookmarksDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_regular"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/layoutEditAfterSharing"
            app:layout_constraintTop_toBottomOf="@+id/layoutPreferredDetailsView">

            <TextView
                style="@style/AppTheme.Text.SectionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_preferences_description_title" />

            <CheckBox
                android:id="@+id/checkboxAutoFillDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xsmall"
                android:text="@string/user_preferences_description_auto_fill" />

            <CheckBox
                android:id="@+id/checkboxShowDescriptionInLists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/user_preferences_description_visible_in_lists" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutEditAfterSharing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_regular"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/layoutPrivateDefault"
            app:layout_constraintTop_toBottomOf="@+id/layoutBookmarksDescription">

            <TextView
                style="@style/AppTheme.Text.SectionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_preferences_edit_after_sharing_title" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/buttonGroupEditAfterSharing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xsmall"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonBeforeSaving"
                    style="@style/AppTheme.GroupButtonItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_preferences_edit_after_sharing_before_saving" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonAfterSaving"
                    style="@style/AppTheme.GroupButtonItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_preferences_edit_after_sharing_after_saving" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonSkipEditing"
                    style="@style/AppTheme.GroupButtonItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_preferences_edit_after_sharing_skip" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <TextView
                style="@style/AppTheme.Text.Detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/user_preferences_edit_after_sharing_description" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutPrivateDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_regular"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/layoutReadLaterDefault"
            app:layout_constraintTop_toBottomOf="@+id/layoutEditAfterSharing">

            <TextView
                style="@style/AppTheme.Text.SectionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_preferences_default_private" />

            <CheckBox
                android:id="@+id/checkboxPrivateDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xsmall"
                android:drawableEnd="@drawable/ic_private"
                android:drawablePadding="@dimen/padding_small"
                android:text="@string/user_preferences_default_private_label" />

            <TextView
                style="@style/AppTheme.Text.Detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_preferences_default_private_description" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutReadLaterDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_regular"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/layoutPrivateDefault">

            <TextView
                style="@style/AppTheme.Text.SectionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_preferences_default_read_later" />

            <CheckBox
                android:id="@+id/checkboxReadLaterDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xsmall"
                android:drawableEnd="@drawable/ic_read_later"
                android:drawablePadding="@dimen/padding_small"
                android:text="@string/user_preferences_default_read_later_label" />

            <TextView
                style="@style/AppTheme.Text.Detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_preferences_default_read_later_description" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutDefaultTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_regular"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/layoutReadLaterDefault">

            <TextView
                style="@style/AppTheme.Text.SectionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_preferences_default_tags" />

            <TextView
                style="@style/AppTheme.Text.Detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xsmall"
                android:text="@string/user_preferences_default_tags_description" />

            <com.fibelatti.pinboard.core.android.customview.AddTagsLayout
                android:id="@+id/layoutAddTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
