<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Linkding instance might be local, so cleartext is needed -->
    <base-config cleartextTrafficPermitted="true" />

    <!-- Pinboard is always remote, so no cleartext -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">api.pinboard.in</domain>
    </domain-config>
</network-security-config>
