<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <ImageView
        android:id="@+id/imageViewFeedback"
        android:layout_width="@dimen/share_receiver_image_size"
        android:layout_height="@dimen/share_receiver_image_size"
        android:contentDescription="@string/cd_share_receiver_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_url_saving" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/AppTheme.ProgressBarStyle"
        android:layout_width="@dimen/share_receiver_loading_size"
        android:layout_height="@dimen/share_receiver_loading_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
