<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?android:colorBackground"
    android:clickable="true"
    android:focusable="true">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutSearchTerm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_regular"
        android:layout_marginEnd="@dimen/margin_regular"
        android:hint="@string/search_term">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextSearchTerm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionGo"
            android:inputType="text"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textViewSelectedTagsTitle"
        style="@style/AppTheme.Text.SectionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputLayoutSearchTerm"
        android:layout_marginStart="@dimen/margin_regular"
        android:layout_marginTop="@dimen/margin_regular"
        android:layout_marginEnd="@dimen/margin_regular"
        android:text="@string/search_selected_tags"
        android:visibility="gone" />

    <HorizontalScrollView
        android:id="@+id/layoutChipContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewSelectedTagsTitle"
        android:paddingStart="@dimen/padding_regular"
        android:paddingEnd="@dimen/padding_regular">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupSelectedTags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textViewSearchTagsTitle"
        style="@style/AppTheme.Text.SectionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutChipContainer"
        android:layout_marginStart="@dimen/margin_regular"
        android:layout_marginTop="@dimen/margin_regular"
        android:layout_marginEnd="@dimen/margin_regular"
        android:text="@string/search_tags" />

    <com.fibelatti.pinboard.features.tags.presentation.TagListLayout
        android:id="@+id/tagListLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/textViewSearchTagsTitle"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/margin_xsmall" />

</RelativeLayout>
