<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:clickable="true"
    android:focusable="true">

    <include
        layout="@layout/layout_progress_bar"
        android:visibility="gone"
        tools:visibility="gone" />

    <include
        android:id="@+id/layoutOfflineAlert"
        layout="@layout/layout_offline_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutSearchActive"
        android:layout_marginStart="@dimen/margin_regular"
        android:layout_marginEnd="@dimen/margin_regular"
        android:visibility="gone"
        tools:visibility="visible" />

    <ScrollView
        android:id="@+id/layoutDetailsRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutOfflineAlert"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/padding_regular"
            android:paddingEnd="@dimen/padding_regular"
            android:paddingBottom="@dimen/padding_xlarge">

            <TextView
                android:id="@+id/textViewNoteTitle"
                style="@style/AppTheme.Text.ListItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Some Note" />

            <TextView
                android:id="@+id/textViewNoteSavedDate"
                style="@style/AppTheme.Text.Detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xsmall"
                tools:text="Saved at 01/01/2019" />

            <TextView
                android:id="@+id/textViewNoteUpdatedDate"
                style="@style/AppTheme.Text.Detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xsmall"
                tools:text="Last updated at 01/01/2019" />

            <include
                layout="@layout/layout_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_size"
                android:layout_marginTop="@dimen/margin_regular"
                android:layout_marginBottom="@dimen/margin_regular" />

            <TextView
                android:id="@+id/textViewText"
                style="@style/AppTheme.Text.Detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/lorem/random" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
