<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?android:colorBackground"
    android:clickable="true"
    android:focusable="true">

    <include
        layout="@layout/layout_progress_bar"
        android:visibility="gone"
        tools:visibility="gone" />

    <include
        android:id="@+id/layoutSearchActive"
        layout="@layout/layout_search_active"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/margin_regular"
        android:layout_marginEnd="@dimen/margin_regular"
        android:visibility="gone"
        tools:visibility="visible" />

    <include
        android:id="@+id/layoutOfflineAlert"
        layout="@layout/layout_offline_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutSearchActive"
        android:layout_marginStart="@dimen/margin_regular"
        android:layout_marginEnd="@dimen/margin_regular"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.fibelatti.pinboard.core.android.customview.EmptyListLayout
        android:id="@+id/layoutEmptyList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutOfflineAlert"
        android:visibility="gone" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutOfflineAlert">

        <com.fibelatti.pinboard.core.android.customview.PagingRecyclerView
            android:id="@+id/recyclerViewPosts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingStart="@dimen/padding_regular"
            android:paddingEnd="@dimen/padding_regular"
            android:paddingBottom="@dimen/fab_offset_bottom"
            tools:listitem="@layout/list_item_post" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progressBarNextPage"
        style="@style/AppTheme.ProgressBarHorizontalStyle"
        android:layout_below="@+id/layoutOfflineAlert"
        android:layout_marginStart="@dimen/margin_regular"
        android:layout_marginEnd="@dimen/margin_regular"
        android:visibility="gone"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageViewAppLogo"
        android:layout_width="@dimen/clickable_area"
        android:layout_height="@dimen/clickable_area"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/post_list_animation_logo_margin"
        android:contentDescription="@string/cd_app_logo"
        android:elevation="@dimen/elevation_high"
        android:src="@drawable/pinkt" />
</RelativeLayout>
