<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?android:colorBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutSearchTerm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_regular"
        android:layout_marginEnd="@dimen/margin_regular"
        android:hint="@string/search_term">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextSearchTerm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:singleLine="true"
            android:textIsSelectable="false" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textViewSearchTermCaveat"
        style="@style/AppTheme.Text.Detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_regular"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_regular"
        android:layout_marginBottom="@dimen/margin_regular"
        android:text="@string/search_term_caveat"
        android:textIsSelectable="false"
        android:textSize="@dimen/text_size_xsmall" />

    <TextView
        android:id="@+id/textViewSelectedTagsTitle"
        style="@style/AppTheme.Text.SectionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_regular"
        android:layout_marginEnd="@dimen/margin_regular"
        android:text="@string/search_selected_tags"
        android:textIsSelectable="false"
        android:visibility="gone" />

    <HorizontalScrollView
        android:id="@+id/layoutChipContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_regular"
        android:paddingStart="@dimen/padding_regular"
        android:paddingEnd="@dimen/padding_regular"
        android:visibility="gone">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupSelectedTags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textViewQueryResultSize"
        style="@style/AppTheme.Text.Detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_regular"
        android:layout_marginEnd="@dimen/margin_regular"
        android:layout_marginBottom="@dimen/margin_regular"
        android:background="@drawable/background_contrast_rounded"
        android:backgroundTint="?attr/colorPrimaryContainer"
        android:paddingHorizontal="@dimen/padding_regular"
        android:paddingVertical="@dimen/padding_small"
        android:textIsSelectable="false"
        android:visibility="gone"
        tools:text="10 bookmarks match the current query"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textViewSearchTagsTitle"
        style="@style/AppTheme.Text.SectionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_regular"
        android:layout_marginEnd="@dimen/margin_regular"
        android:text="@string/search_tags"
        android:textIsSelectable="false" />

    <com.fibelatti.pinboard.features.tags.presentation.TagListLayout
        android:id="@+id/tagListLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_small" />
</LinearLayout>
