<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:clickable="true"
    android:focusable="true">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/layoutScrollViewWeb"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/padding_regular" />
    </androidx.core.widget.NestedScrollView>

    <include
        layout="@layout/layout_file_view"
        android:visibility="gone" />

    <include
        layout="@layout/layout_url_error"
        android:visibility="gone" />

    <include layout="@layout/layout_progress_bar" />
</FrameLayout>
