<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/padding_regular"
        android:paddingBottom="@dimen/padding_xlarge">

        <TextView
            android:id="@+id/textViewSectionTitleApp"
            style="@style/AppTheme.Text.SectionTitle.Primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/user_preferences_section_app"
            android:textIsSelectable="false"
            app:layout_constraintBottom_toTopOf="@id/toggleAutoUpdate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.fibelatti.pinboard.core.android.customview.SettingToggle
            android:id="@+id/toggleAutoUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/textViewAppearanceTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewSectionTitleApp"
            app:settingDescription="@string/user_preferences_auto_update_description"
            app:settingTitle="@string/user_preferences_auto_update" />

        <TextView
            android:id="@+id/textViewAppearanceTitle"
            style="@style/AppTheme.Text.ListItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_regular"
            android:text="@string/user_preferences_appearance"
            android:textIsSelectable="false"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintBottom_toTopOf="@id/buttonAppearance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toggleAutoUpdate" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonAppearance"
            style="@style/AppTheme.SelectionButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xsmall"
            android:textIsSelectable="false"
            app:layout_constraintBottom_toTopOf="@id/toggleDynamicColors"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewAppearanceTitle"
            tools:text="@string/user_preferences_appearance_system_default" />

        <com.fibelatti.pinboard.core.android.customview.SettingToggle
            android:id="@+id/toggleDynamicColors"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_regular"
            app:layout_constraintBottom_toTopOf="@id/textViewDateFormatTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonAppearance"
            app:settingDescription="@string/user_preferences_dynamic_colors_caveat"
            app:settingTitle="@string/user_preferences_dynamic_colors" />

        <TextView
            android:id="@+id/textViewDateFormatTitle"
            style="@style/AppTheme.Text.ListItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_regular"
            android:text="@string/user_preferences_date_format"
            android:textIsSelectable="false"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintBottom_toTopOf="@id/buttonPreferredDateFormat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toggleDynamicColors" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonPreferredDateFormat"
            style="@style/AppTheme.SelectionButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xsmall"
            android:textIsSelectable="false"
            app:layout_constraintBottom_toTopOf="@id/textViewBackgroundSyncTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewDateFormatTitle"
            tools:text="@string/user_preferences_date_format_day_first" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupBackgroundSync"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="textViewBackgroundSyncTitle,
            textViewBackgroundSyncDescription,
            buttonPeriodicSync,
            textViewBackgroundSyncCaveat" />

        <TextView
            android:id="@+id/textViewBackgroundSyncTitle"
            style="@style/AppTheme.Text.ListItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_regular"
            android:text="@string/user_preferences_periodic_sync"
            android:textIsSelectable="false"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintBottom_toTopOf="@id/textViewBackgroundSyncDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonPreferredDateFormat" />

        <TextView
            android:id="@+id/textViewBackgroundSyncDescription"
            style="@style/AppTheme.Text.Caveat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xsmall"
            android:text="@string/user_preferences_periodic_sync_description"
            android:textIsSelectable="false"
            app:layout_constraintBottom_toTopOf="@id/buttonPeriodicSync"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewBackgroundSyncTitle" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonPeriodicSync"
            style="@style/AppTheme.SelectionButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xsmall"
            android:textIsSelectable="false"
            app:layout_constraintBottom_toTopOf="@id/textViewBackgroundSyncCaveat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewBackgroundSyncDescription"
            tools:text="@string/user_preferences_periodic_sync_24_hours" />

        <TextView
            android:id="@+id/textViewBackgroundSyncCaveat"
            style="@style/AppTheme.Text.Caveat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/user_preferences_periodic_sync_caveat"
            android:textIsSelectable="false"
            app:layout_constraintBottom_toTopOf="@id/textViewPreferredDetailsViewTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonPeriodicSync" />

        <TextView
            android:id="@+id/textViewPreferredDetailsViewTitle"
            style="@style/AppTheme.Text.ListItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_regular"
            android:text="@string/user_preferences_preferred_details_view"
            android:textIsSelectable="false"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintBottom_toTopOf="@id/buttonPreferredDetailsView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewBackgroundSyncCaveat" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonPreferredDetailsView"
            style="@style/AppTheme.SelectionButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xsmall"
            android:textIsSelectable="false"
            app:layout_constraintBottom_toTopOf="@id/textViewPreferredDetailsViewCaveat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewPreferredDetailsViewTitle"
            tools:text="@string/user_preferences_preferred_details_in_app_browser" />

        <TextView
            android:id="@+id/textViewPreferredDetailsViewCaveat"
            style="@style/AppTheme.Text.Caveat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/user_preferences_preferred_details_view_caveat"
            android:textIsSelectable="false"
            app:layout_constraintBottom_toTopOf="@id/toggleMarkAsReadOnOpen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonPreferredDetailsView" />

        <com.fibelatti.pinboard.core.android.customview.SettingToggle
            android:id="@+id/toggleMarkAsReadOnOpen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_regular"
            app:layout_constraintBottom_toTopOf="@id/toggleShowDescriptionInLists"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewPreferredDetailsViewCaveat"
            app:settingDescription="@string/user_preferences_preferred_details_view_mark_as_read_on_open_caveat"
            app:settingTitle="@string/user_preferences_preferred_details_view_mark_as_read_on_open" />

        <com.fibelatti.pinboard.core.android.customview.SettingToggle
            android:id="@+id/toggleShowDescriptionInLists"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_regular"
            app:layout_constraintBottom_toTopOf="@id/textViewSectionTitleBookmarking"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toggleMarkAsReadOnOpen"
            app:settingDescription="@string/user_preferences_description_visible_in_lists_description"
            app:settingTitle="@string/user_preferences_description_visible_in_lists" />

        <TextView
            android:id="@+id/textViewSectionTitleBookmarking"
            style="@style/AppTheme.Text.SectionTitle.Primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:text="@string/user_preferences_section_bookmarking"
            android:textIsSelectable="false"
            app:layout_constraintBottom_toTopOf="@id/textViewEditAfterSharingTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toggleShowDescriptionInLists" />

        <TextView
            android:id="@+id/textViewEditAfterSharingTitle"
            style="@style/AppTheme.Text.ListItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/user_preferences_edit_after_sharing_title"
            android:textIsSelectable="false"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintBottom_toTopOf="@id/buttonEditAfterSharing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSectionTitleBookmarking" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonEditAfterSharing"
            style="@style/AppTheme.SelectionButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xsmall"
            android:textIsSelectable="false"
            app:layout_constraintBottom_toTopOf="@id/textViewEditAfterSharingCaveat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewEditAfterSharingTitle"
            tools:text="@string/user_preferences_edit_after_sharing_before_saving" />

        <TextView
            android:id="@+id/textViewEditAfterSharingCaveat"
            style="@style/AppTheme.Text.Caveat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/user_preferences_edit_after_sharing_description"
            android:textIsSelectable="false"
            app:layout_constraintBottom_toTopOf="@+id/toggleAutoFillDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonEditAfterSharing" />

        <com.fibelatti.pinboard.core.android.customview.SettingToggle
            android:id="@+id/toggleAutoFillDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_regular"
            app:layout_constraintBottom_toTopOf="@+id/togglePrivateDefault"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewEditAfterSharingCaveat"
            app:settingDescription="@string/user_preferences_description_auto_fill_description"
            app:settingTitle="@string/user_preferences_description_auto_fill" />

        <com.fibelatti.pinboard.core.android.customview.SettingToggle
            android:id="@+id/togglePrivateDefault"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_regular"
            app:layout_constraintBottom_toTopOf="@+id/toggleReadLaterDefault"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toggleAutoFillDescription"
            app:settingDescription="@string/user_preferences_default_private_description"
            app:settingTitle="@string/user_preferences_default_private_label" />

        <com.fibelatti.pinboard.core.android.customview.SettingToggle
            android:id="@+id/toggleReadLaterDefault"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_regular"
            app:layout_constraintBottom_toTopOf="@id/textViewDefaultTagsTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/togglePrivateDefault"
            app:settingDescription="@string/user_preferences_default_read_later_description"
            app:settingTitle="@string/user_preferences_default_read_later_label" />

        <TextView
            android:id="@+id/textViewDefaultTagsTitle"
            style="@style/AppTheme.Text.ListItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_regular"
            android:text="@string/user_preferences_default_tags"
            android:textIsSelectable="false"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintBottom_toTopOf="@id/textViewDefaultTagsCaveat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toggleReadLaterDefault" />

        <TextView
            android:id="@+id/textViewDefaultTagsCaveat"
            style="@style/AppTheme.Text.Caveat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xsmall"
            android:text="@string/user_preferences_default_tags_description"
            android:textIsSelectable="false"
            app:layout_constraintBottom_toTopOf="@id/composeViewTagManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewDefaultTagsTitle" />

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/composeViewTagManager"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewDefaultTagsCaveat" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
