<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:clickable="true"
    android:focusable="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:paddingStart="@dimen/padding_regular"
            android:paddingEnd="@dimen/padding_regular"
            android:paddingBottom="@dimen/fab_offset_bottom"
            tools:showIn="@layout/fragment_edit_post">

            <TextView
                android:id="@+id/textViewPendingSync"
                style="@style/AppTheme.Text.Caveat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/padding_xsmall"
                android:gravity="center_vertical"
                android:paddingVertical="@dimen/padding_xsmall"
                android:textColor="?attr/colorPrimary"
                android:textIsSelectable="false"
                android:textStyle="italic"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/ic_pending_sync"
                app:drawableTint="?attr/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/posts_pending_add_expanded"
                tools:visibility="visible" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutUrl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/posts_add_url"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewPendingSync">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textUri"
                    android:textSize="@dimen/text_size_small" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:hint="@string/posts_add_url_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutUrl">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:maxLength="@integer/api_max_title_length"
                    android:textSize="@dimen/text_size_small" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputUrlDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:hint="@string/posts_add_url_description"
                app:layout_constraintBottom_toTopOf="@id/togglePrivate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutTitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:textSize="@dimen/text_size_small" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.fibelatti.pinboard.core.android.customview.SettingToggle
                android:id="@+id/togglePrivate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_large"
                app:layout_constraintEnd_toStartOf="@id/toggleReadLater"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputUrlDescription"
                app:settingTitle="@string/posts_add_private" />

            <com.fibelatti.pinboard.core.android.customview.SettingToggle
                android:id="@+id/toggleReadLater"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/togglePrivate"
                app:layout_constraintTop_toBottomOf="@id/textInputUrlDescription"
                app:settingTitle="@string/posts_add_read_later" />

            <com.fibelatti.pinboard.core.android.customview.AddTagsLayout
                android:id="@+id/layoutAddTags"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toggleReadLater" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/layoutProgressBar"
            layout="@layout/layout_progress_bar"
            android:visibility="gone"
            tools:visibility="gone" />
    </FrameLayout>

</androidx.core.widget.NestedScrollView>
