<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:clickable="true"
    android:focusable="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/fab_offset_bottom"
            android:paddingStart="@dimen/padding_regular"
            android:paddingEnd="@dimen/padding_regular"
            android:orientation="vertical">

            <include
                android:id="@+id/layoutAddPost"
                layout="@layout/layout_edit_post" />

            <com.fibelatti.pinboard.core.android.customview.AddTagsLayout
                android:id="@+id/layoutAddTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <include
            android:id="@+id/layoutProgressBar"
            layout="@layout/layout_progress_bar"
            android:visibility="gone"
            tools:visibility="gone" />
    </FrameLayout>

</androidx.core.widget.NestedScrollView>
