<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?android:colorBackground">

    <include
        android:id="@+id/layoutProgressBar"
        layout="@layout/layout_progress_bar"
        android:visibility="gone"
        tools:visibility="gone" />

    <include
        android:id="@+id/layoutOfflineAlert"
        layout="@layout/layout_offline_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_regular"
        android:layout_marginEnd="@dimen/margin_regular"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.fibelatti.pinboard.core.android.customview.EmptyListLayout
        android:id="@+id/layoutEmptyList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutOfflineAlert"
        android:visibility="gone" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutOfflineAlert">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPosts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingStart="@dimen/padding_regular"
            android:paddingEnd="@dimen/padding_regular"
            android:paddingBottom="@dimen/fab_offset_bottom"
            tools:listitem="@layout/list_item_popular_post" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>
