<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/content_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/padding_regular"
        android:paddingTop="@dimen/padding_regular"
        android:paddingBottom="100dp">

        <TextView
            android:id="@+id/textViewBookmarkTitle"
            style="@style/AppTheme.Text.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/textViewBookmarkUrl"
            style="@style/AppTheme.Text.Detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            tools:text="https://www.sample.url" />

        <include
            layout="@layout/layout_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_size"
            android:layout_marginTop="@dimen/margin_regular" />

        <TextView
            android:id="@+id/textViewBookmarkDescription"
            style="@style/AppTheme.Text.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_regular"
            tools:text="@tools:sample/lorem/random" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
