<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_contrast">

    <ImageView
        android:id="@+id/imageViewAppLogo"
        android:layout_width="@dimen/app_icon_size_splash"
        android:layout_height="@dimen/app_icon_size_splash"
        android:layout_gravity="center"
        android:contentDescription="@string/cd_app_logo"
        android:elevation="@dimen/elevation_high"
        android:src="@drawable/pinkt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</FrameLayout>
