<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/padding_large"
    android:paddingTop="@dimen/padding_regular"
    android:paddingEnd="@dimen/padding_large">

    <View
        android:id="@+id/viewBoard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawable_board_width"
        android:background="@drawable/drawable_empty_board"
        android:contentDescription="@string/cd_empty_list_placeholder"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/cd_empty_list_placeholder"
        app:layout_constraintBottom_toBottomOf="@+id/viewBoard"
        app:layout_constraintEnd_toEndOf="@+id/viewBoard"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="@+id/viewBoard"
        app:layout_constraintTop_toTopOf="@+id/viewBoard"
        app:layout_constraintVertical_bias="0.9"
        app:srcCompat="@drawable/ic_pin" />

    <TextView
        android:id="@+id/textViewEmptyTitle"
        style="@style/AppTheme.Text.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_xlarge"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_xlarge"
        android:gravity="center"
        android:text="@string/posts_empty_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewBoard" />

    <TextView
        android:id="@+id/textViewEmptyDescription"
        style="@style/AppTheme.Text.Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_xlarge"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_xlarge"
        android:gravity="center"
        android:text="@string/posts_empty_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmptyTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>
