<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        style="@style/AppTheme.Text.Detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/padding_regular"
        android:paddingEnd="@dimen/padding_regular"
        android:text="@string/search_active" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonClearSearch"
        style="@style/AppTheme.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_search_clear" />
</LinearLayout>
