<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:focusable="true">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/AppTheme.ProgressBarStyle" />
</FrameLayout>
