<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_regular"
    android:layout_marginEnd="@dimen/margin_regular"
    android:background="@drawable/background_contrast_rounded"
    android:elevation="2dp"
    android:orientation="vertical"
    android:padding="@dimen/padding_regular"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imageViewAppLogo">

    <TextView
        style="@style/AppTheme.Text.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_regular"
        android:gravity="center"
        android:text="@string/auth_title"
        android:textIsSelectable="false" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutAuthToken"
        android:layout_width="@dimen/max_input_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_regular"
        android:hint="@string/auth_token_hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextAuthToken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionGo"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLines="1"
            android:textIsSelectable="false"
            android:textSize="@dimen/text_size_small" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonAuth"
        style="@style/AppTheme.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_regular"
        android:padding="@dimen/padding_small"
        android:text="@string/auth_button"
        android:textIsSelectable="false" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/AppTheme.ProgressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_regular"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/imageViewAuthHelp"
        android:layout_width="@dimen/clickable_area"
        android:layout_height="@dimen/clickable_area"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_regular"
        android:background="@null"
        android:contentDescription="@string/hint_help"
        app:srcCompat="@drawable/ic_help" />

    <TextView
        android:id="@+id/textViewAuthHelpTitle"
        style="@style/AppTheme.Text.SectionTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_large"
        android:gravity="center"
        android:text="@string/auth_token_title"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/textViewAuthHelpDescription"
        style="@style/AppTheme.Text.Body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_small"
        android:gravity="center"
        android:text="@string/auth_token_description" />
</LinearLayout>
