<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:showIn="@layout/fragment_tags">

    <include
        layout="@layout/layout_progress_bar"
        android:visibility="gone"
        tools:visibility="gone" />

    <com.fibelatti.pinboard.core.android.customview.EmptyListLayout
        android:id="@+id/layoutEmptyList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/buttonGroupTagSorting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_regular"
        android:layout_marginEnd="@dimen/margin_regular"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonTagSortingAtoZ"
            style="?attr/materialButtonOutlinedStyle"
            android:text="@string/tags_sorting_a_to_z" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonTagSortingMoreFirst"
            style="?attr/materialButtonOutlinedStyle"
            android:text="@string/tags_sorting_more_first" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonTagSortingLessFirst"
            style="?attr/materialButtonOutlinedStyle"
            android:text="@string/tags_sorting_less_first" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTags"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingStart="@dimen/padding_regular"
            android:paddingEnd="@dimen/padding_regular"
            android:paddingBottom="@dimen/fab_offset_bottom"
            tools:listitem="@layout/list_item_tag" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</merge>
