<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/margin_regular"
    android:layout_marginEnd="@dimen/margin_regular"
    android:animateLayoutChanges="true"
    android:paddingTop="@dimen/padding_regular">

    <TextView
        android:id="@+id/textViewTagsTitle"
        style="@style/AppTheme.Text.SectionTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/posts_add_tags_title"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayoutTags"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutTags"
        style="@style/AppTheme.InputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:hint="@string/posts_add_tags"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/buttonEditTags"
        app:layout_constraintEnd_toStartOf="@+id/buttonTagsDone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTagsTitle"
        tools:visibility="visible">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="textNoSuggestions"
            android:textSize="@dimen/text_size_small" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonTagsDone"
        style="@style/AppTheme.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/posts_add_tags_done"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@+id/textInputLayoutTags"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible" />

    <ScrollView
        android:id="@+id/scrollViewCurrentTags"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/buttonEditTags"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutTags"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed">

        <com.fibelatti.pinboard.features.posts.presentation.TagChipGroup
            android:id="@+id/chipGroupTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonEditTags"
        style="@style/AppTheme.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/posts_add_tags_edit"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewSuggestedTags"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollViewCurrentTags" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSuggestedTags"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/padding_regular"
        android:visibility="gone"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_min="@dimen/post_detail_tags_suggested_min_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEditTags"
        tools:listitem="@layout/list_item_tag_simple"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>
