<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutBanner"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:background="@drawable/background_snackbar"
        android:elevation="8dp"
        android:padding="16dp"
        android:textColor="?attr/colorOnSurfaceInverse"
        android:textIsSelectable="false"
        android:textSize="14sp"
        tools:text="@tools:sample/lorem/random" />

</FrameLayout>
