<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/padding_small"
    android:paddingBottom="@dimen/padding_small">

    <TextView
        android:id="@+id/linkTitle"
        style="@style/AppTheme.Text.ListItem.Tag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="Some TAG" />

    <TextView
        android:id="@+id/linkAddedDate"
        style="@style/AppTheme.Text.Detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="10 links" />

</LinearLayout>
