<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_post_item"
    android:elevation="@dimen/elevation_regular"
    android:orientation="vertical"
    android:padding="@dimen/padding_small">

    <TextView
        android:id="@+id/textViewLinkTitle"
        style="@style/AppTheme.Text.ListItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="Some URL" />

    <TextView
        android:id="@+id/textViewLinkAddedDate"
        style="@style/AppTheme.Text.Detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_xsmall"
        tools:text="Added on 01/01/2019" />

    <LinearLayout
        android:id="@+id/layoutTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_regular"
        android:orientation="horizontal" />

</LinearLayout>
