<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:elevation="2dp"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/padding_regular"
    android:paddingVertical="@dimen/padding_small">

    <TextView
        android:id="@+id/textViewLinkTitle"
        style="@style/AppTheme.Text.ListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Some URL" />

    <include
        layout="@layout/layout_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small" />

    <com.fibelatti.pinboard.features.posts.presentation.TagChipGroup
        android:id="@+id/chipGroupTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
